# netty

./: .gitignore  pom.xml
src/main/java/netty/rpc/client/: ClientMsgHandler.java  RpcClient.java
src/main/java/netty/rpc/pojo/: User.java
src/main/java/netty/rpc/server/: RpcServer.java  ServerMsgHandler.java
src/main/java/proxy/: MyProxy.java  StudentDao.java  StudentDaoImp.java  Test.java
src/main/resources/: log4j2.xml
